<!DOCTYPE html>
<html>
<head>
    <title>Login Page</title>
    <style>
    body {
        background-image: url('https://png.pngtree.com/thumb_back/fh260/background/20200714/pngtree-modern-double-color-futuristic-neon-background-image_351866.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;  
        background-size: cover;
    }
   
    body {
        background-color: whitesmoke;
        font-family: Arial, sans-serif;
    }
   
    h1 {
        color: black;
    }
   
    form {
    width: 300px;
    margin: 5px auto;
    padding: 10px 55px;
    font-family:'algerian' ;
   
    }
   
    label {
        display: block;
        margin-bottom: 10px;
        color: black;
    }
   
    input[type="text"],
    input[type="password"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #220b0b;
        border-radius: 30px;
    }
   
    input[type="button"] {
        width: 30%;
        padding: 10px;
        background-color: lightblue;
        color: black;
        border: none;
        border-radius: 3px;
        cursor: pointer;
    }
    </style>
    <script>
        function validate() {
            var username = document.getElementById("username").value;
            var password = document.getElementById("password").value;

            
            if(username ==="pradee" && password ==="2508") {
                
                  window.location = "index.html";
            } else {
               
                alert("Invalid username or password!");
            }
        }
    </script>
</head>
<body>
    <br><br><br><br><br><br><br><br><br><br><br>
    <center>
    <h1 style="font-family:lucida handwriting;">LOGIN HERE</h1>
    <form>
        <label for="username">UserName:</label>
        <input type="text" id="username" name="username"><br>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password"><br>

        <input type="button" value="Login" onclick="validate()">
    </form>
    </center>
</body>
</html>
